<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y3B-sy-rty">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="javi_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSH-pV-dGH">
                                <rect key="frame" x="16" y="249" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="6dO-RP-0Sc"/>
                                    <constraint firstAttribute="width" secondItem="mSH-pV-dGH" secondAttribute="height" multiplier="343:40" id="jQY-FR-oR5"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giz-dd-aHv">
                                <rect key="frame" x="16" y="220" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B8d-jG-h8c"/>
                                    <constraint firstAttribute="width" constant="343" id="tQn-kx-P14"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZB-zA-7Bs">
                                <rect key="frame" x="16" y="330" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0ZB-zA-7Bs" secondAttribute="height" multiplier="343:40" id="lJh-XT-ig1"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzk-iX-LHJ">
                                <rect key="frame" x="16" y="301" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRh-BU-V2c">
                                <rect key="frame" x="16" y="400" width="343" height="40"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Đăng nhập" backgroundImage="button_bg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsY-ep-qKq">
                                <rect key="frame" x="16" y="448" width="343" height="40"/>
                                <state key="normal" image="no_account_button"/>
                                <connections>
                                    <action selector="skipLoginTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VbO-MT-Qoc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ZB-zA-7Bs" secondAttribute="trailing" constant="16" id="0Af-4w-av7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pzk-iX-LHJ" secondAttribute="trailing" constant="16" id="1Kg-IH-wnS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mSH-pV-dGH" secondAttribute="trailing" constant="16" id="1mr-fO-xa3"/>
                            <constraint firstItem="kRh-BU-V2c" firstAttribute="top" secondItem="0ZB-zA-7Bs" secondAttribute="bottom" constant="30" id="3F4-a6-EC0"/>
                            <constraint firstItem="mSH-pV-dGH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="343:667" id="Acs-5G-9X4"/>
                            <constraint firstItem="Giz-dd-aHv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FA8-vB-bP7"/>
                            <constraint firstItem="0ZB-zA-7Bs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="343:667" id="Hee-2R-qWu"/>
                            <constraint firstItem="fsY-ep-qKq" firstAttribute="top" secondItem="kRh-BU-V2c" secondAttribute="bottom" constant="8" id="IHt-0A-nIn"/>
                            <constraint firstItem="Pzk-iX-LHJ" firstAttribute="height" secondItem="Giz-dd-aHv" secondAttribute="height" id="L46-Kw-KWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Giz-dd-aHv" secondAttribute="trailing" constant="16" id="Qr1-QR-trR"/>
                            <constraint firstItem="Pzk-iX-LHJ" firstAttribute="width" secondItem="Giz-dd-aHv" secondAttribute="width" id="Sch-bb-Rrb"/>
                            <constraint firstItem="Pzk-iX-LHJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X6g-TV-cTb"/>
                            <constraint firstItem="0ZB-zA-7Bs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X71-J4-jju"/>
                            <constraint firstItem="fsY-ep-qKq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xad-Mt-xg3"/>
                            <constraint firstItem="Pzk-iX-LHJ" firstAttribute="top" secondItem="mSH-pV-dGH" secondAttribute="bottom" constant="12" id="a8T-G9-wgY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fsY-ep-qKq" secondAttribute="trailing" constant="16" id="dPb-jM-Lm4"/>
                            <constraint firstItem="Giz-dd-aHv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="gIK-Nb-XDt"/>
                            <constraint firstItem="mSH-pV-dGH" firstAttribute="top" secondItem="Giz-dd-aHv" secondAttribute="bottom" constant="8" id="jP0-2B-rw2"/>
                            <constraint firstItem="fsY-ep-qKq" firstAttribute="height" secondItem="kRh-BU-V2c" secondAttribute="height" id="jmF-gv-Szj"/>
                            <constraint firstItem="kRh-BU-V2c" firstAttribute="width" secondItem="0ZB-zA-7Bs" secondAttribute="width" id="kha-d7-QpN"/>
                            <constraint firstItem="kRh-BU-V2c" firstAttribute="height" secondItem="0ZB-zA-7Bs" secondAttribute="height" id="oQb-kA-QRn"/>
                            <constraint firstItem="kRh-BU-V2c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qYQ-o3-Jec"/>
                            <constraint firstItem="0ZB-zA-7Bs" firstAttribute="top" secondItem="Pzk-iX-LHJ" secondAttribute="bottom" constant="8" id="qit-Sx-hYa"/>
                            <constraint firstItem="mSH-pV-dGH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uuZ-fe-gp8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3uT-gM-doP"/>
                    <connections>
                        <outlet property="emailTextField" destination="mSH-pV-dGH" id="GsP-hE-mGQ"/>
                        <outlet property="passwordTextField" destination="0ZB-zA-7Bs" id="Ag9-Db-hTb"/>
                        <segue destination="kG5-db-sAe" kind="show" identifier="SegueLoginToMain" id="Ysc-aO-rSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="3LO-33-16f">
            <objects>
                <viewController id="KQS-Wf-wek" customClass="SettingViewController" customModule="javi_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W49-2c-hw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jV-2H-M7s">
                                <rect key="frame" x="335" y="36" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="08z-Tw-Rvo"/>
                                    <constraint firstAttribute="width" constant="24" id="A5A-xn-HjD"/>
                                </constraints>
                                <state key="normal" image="icon_close"/>
                                <connections>
                                    <segue destination="HsG-og-VNm" kind="unwind" identifier="SegueSettingBackToMain" unwindAction="backToPreviousViewControllerWithSegue:" id="1XV-C1-dCw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nu4-mi-WDn">
                                <rect key="frame" x="0.0" y="68" width="375" height="114"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8X2-AW-N7I">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7F-9x-Ehl" customClass="SALabelTextField" customModule="javi_mobile" customModuleProvider="target">
                                                <rect key="frame" x="16" y="12" width="245" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="7p6-U0-SBc"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Led ID"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Led ID"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ2-bm-1lp" customClass="SARoundableButton" customModule="javi_mobile" customModuleProvider="target">
                                                <rect key="frame" x="269" y="12" width="90" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="CWK-kk-SwD"/>
                                                    <constraint firstAttribute="width" constant="90" id="Zl3-tq-PqO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <state key="normal" title="Create New">
                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isClipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCreateNewBtn:" destination="KQS-Wf-wek" eventType="touchUpInside" id="p6j-ax-0Ge"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SJ2-bm-1lp" secondAttribute="trailing" constant="16" id="b04-jI-5vt"/>
                                            <constraint firstItem="O7F-9x-Ehl" firstAttribute="leading" secondItem="8X2-AW-N7I" secondAttribute="leading" constant="16" id="ezn-hS-MGY"/>
                                            <constraint firstItem="O7F-9x-Ehl" firstAttribute="top" secondItem="8X2-AW-N7I" secondAttribute="top" constant="12" id="tV9-0u-2ac"/>
                                            <constraint firstItem="SJ2-bm-1lp" firstAttribute="leading" secondItem="O7F-9x-Ehl" secondAttribute="trailing" constant="8" id="wlS-4j-FLx"/>
                                            <constraint firstAttribute="height" constant="70" id="wzd-yj-BU0"/>
                                            <constraint firstItem="SJ2-bm-1lp" firstAttribute="centerY" secondItem="O7F-9x-Ehl" secondAttribute="centerY" id="x2N-04-Vum"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tc8-NH-SEp">
                                        <rect key="frame" x="0.0" y="70" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c99-se-2Lf" customClass="SARoundableButton" customModule="javi_mobile" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="lQ0-Ff-ef2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isClipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchUpdateBtn:" destination="KQS-Wf-wek" eventType="touchUpInside" id="tiV-98-D7p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c99-se-2Lf" firstAttribute="top" secondItem="Tc8-NH-SEp" secondAttribute="top" id="VOO-rb-qqR"/>
                                            <constraint firstItem="c99-se-2Lf" firstAttribute="leading" secondItem="Tc8-NH-SEp" secondAttribute="leading" constant="16" id="eW7-xD-aCh"/>
                                            <constraint firstAttribute="height" constant="44" id="hlQ-f8-1Gs"/>
                                            <constraint firstAttribute="trailing" secondItem="c99-se-2Lf" secondAttribute="trailing" constant="16" id="rWJ-bP-Jan"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8X2-AW-N7I" secondAttribute="trailing" id="Juc-yI-Ibn"/>
                                    <constraint firstAttribute="trailing" secondItem="Tc8-NH-SEp" secondAttribute="trailing" id="Jva-uB-Uq6"/>
                                    <constraint firstItem="8X2-AW-N7I" firstAttribute="leading" secondItem="Nu4-mi-WDn" secondAttribute="leading" id="Vag-22-FcE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aCH-64-eDF"/>
                                    <constraint firstItem="8X2-AW-N7I" firstAttribute="top" secondItem="Nu4-mi-WDn" secondAttribute="top" id="ppo-Rt-ADE"/>
                                    <constraint firstItem="Tc8-NH-SEp" firstAttribute="leading" secondItem="Nu4-mi-WDn" secondAttribute="leading" id="v5w-GN-5m8"/>
                                    <constraint firstItem="Tc8-NH-SEp" firstAttribute="top" secondItem="8X2-AW-N7I" secondAttribute="bottom" id="yIg-pj-T5g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2jV-2H-M7s" firstAttribute="top" secondItem="ugd-qO-gEZ" secondAttribute="top" constant="16" id="Laq-cU-jii"/>
                            <constraint firstItem="Nu4-mi-WDn" firstAttribute="trailing" secondItem="ugd-qO-gEZ" secondAttribute="trailing" id="STj-5j-lJt"/>
                            <constraint firstItem="Nu4-mi-WDn" firstAttribute="top" secondItem="2jV-2H-M7s" secondAttribute="bottom" constant="8" id="TXo-F9-nbe"/>
                            <constraint firstItem="Nu4-mi-WDn" firstAttribute="leading" secondItem="ugd-qO-gEZ" secondAttribute="leading" id="tX5-UG-zfL"/>
                            <constraint firstItem="ugd-qO-gEZ" firstAttribute="trailing" secondItem="2jV-2H-M7s" secondAttribute="trailing" constant="16" id="wSA-PO-Vhz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugd-qO-gEZ"/>
                    </view>
                    <connections>
                        <outlet property="ledTextField" destination="O7F-9x-Ehl" id="XcE-OR-QW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jF-sR-c1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HsG-og-VNm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="-649.02548725637189"/>
        </scene>
        <!--Lọc dữu liệu theo giờ-->
        <scene sceneID="z3E-OI-BsX">
            <objects>
                <viewController title="Lọc dữu liệu theo giờ" id="iUw-gB-H4T" customClass="TimePickerViewController" customModule="javi_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTs-lo-eO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzy-rO-tEe" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJv-Ii-hKX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UF7-aV-RAJ">
                                                <rect key="frame" x="0.0" y="37" width="375" height="162"/>
                                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="Mjc-cg-PYA"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="542364603.70826697">
                                                    <!--2018-03-10 08:50:03 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="vi_VN"/>
                                                <connections>
                                                    <action selector="didSelectedDate:" destination="Njq-eW-MNA" eventType="valueChanged" id="blv-Y7-61I"/>
                                                </connections>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn ngày:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIA-1L-F73">
                                                <rect key="frame" x="16" y="8" width="72" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="wrZ-ue-PZG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="từ giờ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKI-7V-kdt">
                                                <rect key="frame" x="16" y="215" width="43" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="LtP-1n-Fm5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6F-r9-6Tx" customClass="SALabelTextField" customModule="javi_mobile" customModuleProvider="target">
                                                <rect key="frame" x="16" y="240" width="343" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="04d-RD-XBk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="đến giờ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-aE-VLY">
                                                <rect key="frame" x="16" y="300" width="52.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="UFc-ce-tFk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbd-iS-iNS" customClass="SALabelTextField" customModule="javi_mobile" customModuleProvider="target">
                                                <rect key="frame" x="16" y="325" width="343" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="APu-8J-hZi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nma-kO-8sj">
                                                <rect key="frame" x="16" y="401" width="343" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="i1E-h9-e6Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Lọc">
                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchedDoneBtn:" destination="iUw-gB-H4T" eventType="touchUpInside" id="Wdj-F9-ft4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8aS-aE-VLY" firstAttribute="leading" secondItem="YJv-Ii-hKX" secondAttribute="leading" constant="16" id="06v-Dc-XEP"/>
                                            <constraint firstAttribute="trailing" secondItem="k6F-r9-6Tx" secondAttribute="trailing" constant="16" id="3MU-In-S9x"/>
                                            <constraint firstItem="8aS-aE-VLY" firstAttribute="top" secondItem="k6F-r9-6Tx" secondAttribute="bottom" constant="16" id="8af-yw-gP9"/>
                                            <constraint firstItem="UF7-aV-RAJ" firstAttribute="top" secondItem="MIA-1L-F73" secondAttribute="bottom" constant="8" id="8eS-ic-mWM"/>
                                            <constraint firstAttribute="trailing" secondItem="Nma-kO-8sj" secondAttribute="trailing" constant="16" id="8pY-8p-sm8"/>
                                            <constraint firstItem="k6F-r9-6Tx" firstAttribute="top" secondItem="XKI-7V-kdt" secondAttribute="bottom" constant="4" id="B6t-Oz-kU6"/>
                                            <constraint firstAttribute="trailing" secondItem="Fbd-iS-iNS" secondAttribute="trailing" constant="16" id="Psb-sc-Q5G"/>
                                            <constraint firstItem="XKI-7V-kdt" firstAttribute="leading" secondItem="YJv-Ii-hKX" secondAttribute="leading" constant="16" id="RDA-m9-K4W"/>
                                            <constraint firstItem="UF7-aV-RAJ" firstAttribute="leading" secondItem="YJv-Ii-hKX" secondAttribute="leading" id="TSM-Zz-orS"/>
                                            <constraint firstItem="Nma-kO-8sj" firstAttribute="leading" secondItem="YJv-Ii-hKX" secondAttribute="leading" constant="16" id="XeZ-Ec-96V"/>
                                            <constraint firstItem="Nma-kO-8sj" firstAttribute="top" secondItem="Fbd-iS-iNS" secondAttribute="bottom" constant="32" id="dWF-bD-ygg"/>
                                            <constraint firstAttribute="trailing" secondItem="UF7-aV-RAJ" secondAttribute="trailing" id="de3-dx-pnp"/>
                                            <constraint firstItem="Fbd-iS-iNS" firstAttribute="leading" secondItem="YJv-Ii-hKX" secondAttribute="leading" constant="16" id="etS-rT-qzg"/>
                                            <constraint firstItem="k6F-r9-6Tx" firstAttribute="leading" secondItem="YJv-Ii-hKX" secondAttribute="leading" constant="16" id="hIi-Fc-PHn"/>
                                            <constraint firstItem="XKI-7V-kdt" firstAttribute="top" secondItem="UF7-aV-RAJ" secondAttribute="bottom" constant="16" id="k69-vN-U6W"/>
                                            <constraint firstItem="MIA-1L-F73" firstAttribute="top" secondItem="YJv-Ii-hKX" secondAttribute="top" constant="8" id="rH6-CQ-1oR"/>
                                            <constraint firstItem="Fbd-iS-iNS" firstAttribute="top" secondItem="8aS-aE-VLY" secondAttribute="bottom" constant="4" id="uVw-Xq-ih7"/>
                                            <constraint firstItem="MIA-1L-F73" firstAttribute="leading" secondItem="YJv-Ii-hKX" secondAttribute="leading" constant="16" id="yCT-fn-L9K"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fbd-iS-iNS" secondAttribute="bottom" constant="8" id="yvR-gp-hHG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YJv-Ii-hKX" firstAttribute="leading" secondItem="jzy-rO-tEe" secondAttribute="leading" id="1y6-4M-BOB"/>
                                    <constraint firstItem="YJv-Ii-hKX" firstAttribute="width" secondItem="jzy-rO-tEe" secondAttribute="width" id="6bO-t8-wS5"/>
                                    <constraint firstItem="YJv-Ii-hKX" firstAttribute="height" secondItem="jzy-rO-tEe" secondAttribute="height" priority="750" id="E1u-da-2zv"/>
                                    <constraint firstItem="YJv-Ii-hKX" firstAttribute="top" secondItem="jzy-rO-tEe" secondAttribute="top" id="HFk-9q-NVX"/>
                                    <constraint firstAttribute="trailing" secondItem="YJv-Ii-hKX" secondAttribute="trailing" id="phn-La-uS1"/>
                                    <constraint firstAttribute="bottom" secondItem="YJv-Ii-hKX" secondAttribute="bottom" id="zBb-0X-7Wd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I92-Jv-8Tl" firstAttribute="bottom" secondItem="jzy-rO-tEe" secondAttribute="bottom" id="Mf3-TJ-BIJ"/>
                            <constraint firstItem="jzy-rO-tEe" firstAttribute="trailing" secondItem="I92-Jv-8Tl" secondAttribute="trailing" id="N0w-cj-u9b"/>
                            <constraint firstItem="jzy-rO-tEe" firstAttribute="top" secondItem="I92-Jv-8Tl" secondAttribute="top" id="Oqt-s3-QUd"/>
                            <constraint firstItem="jzy-rO-tEe" firstAttribute="leading" secondItem="I92-Jv-8Tl" secondAttribute="leading" id="nc4-Vg-DW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I92-Jv-8Tl"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="UF7-aV-RAJ" id="PCJ-MF-dFX"/>
                        <outlet property="filterButton" destination="Nma-kO-8sj" id="Zs7-Ii-ERp"/>
                        <outlet property="fromHoursTextField" destination="k6F-r9-6Tx" id="dG3-yI-jfA"/>
                        <outlet property="toHoursTextField" destination="Fbd-iS-iNS" id="bJf-Ct-9lq"/>
                        <segue destination="Wqg-5h-7Xi" kind="unwind" identifier="SegueDismissToChart" unwindAction="backToPreviousViewControllerWithSegue:" id="2xC-8h-0Mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IV-O3-0Gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wqg-5h-7Xi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3586.4000000000001" y="-653.52323838080963"/>
        </scene>
        <!--Chart-->
        <scene sceneID="K3H-sk-ITT">
            <objects>
                <viewController title="Chart" id="99U-kT-LZH" customClass="MainViewController" customModule="javi_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxE-eC-EPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC3-wW-Onu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVG-VL-XW2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vAx-yP-VFk">
                                                <rect key="frame" x="29.5" y="16" width="316" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vAx-yP-VFk" secondAttribute="height" multiplier="349:30" id="qrL-1J-Dwj"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="D"/>
                                                    <segment title="W"/>
                                                    <segment title="M"/>
                                                    <segment title="Y"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="changeChartType:" destination="99U-kT-LZH" eventType="valueChanged" id="FLy-VH-y6Y"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouw-f1-LxP">
                                                <rect key="frame" x="44" y="51" width="287" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="287" id="6OS-4Z-mX3"/>
                                                    <constraint firstAttribute="height" constant="30" id="vRc-wZ-pCZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <state key="normal" title="từ 5 thg 3, 2018  đến 12 thg 3, 2018  ">
                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchFilterBtn:" destination="99U-kT-LZH" eventType="touchUpInside" id="y1d-ZE-upy"/>
                                                </connections>
                                            </button>
                                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoi-fc-bQG">
                                                <rect key="frame" x="0.0" y="89" width="375" height="320"/>
                                                <connections>
                                                    <segue destination="JrF-If-RgC" kind="embed" identifier="SegueEmbedHoursBarChart" id="Fm6-3g-IC0"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDP-a0-Qs0" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="89" width="375" height="320"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="E2Q-Ap-XZ1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89x-ev-g0p">
                                                <rect key="frame" x="29.5" y="417" width="316" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bgX-dO-FB6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhiệt độ phòng máy lạnh:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVF-mF-XM6">
                                                <rect key="frame" x="13" y="426" width="349" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="349" id="NMh-Rb-lLg"/>
                                                    <constraint firstAttribute="height" constant="21" id="OM7-og-SHq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GbW-5E-Sfw">
                                                <rect key="frame" x="11" y="455" width="353" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="wtM-11-ZaO"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </slider>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xai-CI-C0a">
                                                <rect key="frame" x="29.5" y="500" width="316" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8S2-Lz-EFv"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đèn phòng máy lạnh:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efC-74-c3S">
                                                <rect key="frame" x="13" y="517" width="349" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="349" id="afq-ME-2wH"/>
                                                    <constraint firstAttribute="height" constant="21" id="mKR-E9-XBv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZ2-zg-syE">
                                                <rect key="frame" x="316" y="512" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="jC0-Fg-Ipm"/>
                                                    <constraint firstAttribute="width" constant="49" id="rYL-Kw-dHa"/>
                                                </constraints>
                                                <color key="onTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="touchLEDSwitch:" destination="99U-kT-LZH" eventType="valueChanged" id="FyY-yb-yah"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RZ2-zg-syE" secondAttribute="trailing" constant="10" id="1c3-kV-0z3"/>
                                            <constraint firstItem="xai-CI-C0a" firstAttribute="top" secondItem="GbW-5E-Sfw" secondAttribute="bottom" constant="16" id="4wF-dm-xRI"/>
                                            <constraint firstItem="vAx-yP-VFk" firstAttribute="top" secondItem="PVG-VL-XW2" secondAttribute="top" constant="16" id="7x5-Iw-9ws"/>
                                            <constraint firstItem="89x-ev-g0p" firstAttribute="top" secondItem="VDP-a0-Qs0" secondAttribute="bottom" constant="8" id="AR0-Zu-KSM"/>
                                            <constraint firstAttribute="trailing" secondItem="Aoi-fc-bQG" secondAttribute="trailing" id="BNE-eE-fG3"/>
                                            <constraint firstItem="Aoi-fc-bQG" firstAttribute="leading" secondItem="PVG-VL-XW2" secondAttribute="leading" id="Ccl-CQ-465"/>
                                            <constraint firstItem="89x-ev-g0p" firstAttribute="width" secondItem="PVG-VL-XW2" secondAttribute="height" multiplier="349:667" id="Fqt-Rf-zW2"/>
                                            <constraint firstItem="Aoi-fc-bQG" firstAttribute="top" secondItem="ouw-f1-LxP" secondAttribute="bottom" constant="8" id="L6T-Ba-xuQ"/>
                                            <constraint firstItem="efC-74-c3S" firstAttribute="leading" secondItem="PVG-VL-XW2" secondAttribute="leading" constant="13" id="Noo-wo-7WY"/>
                                            <constraint firstItem="ouw-f1-LxP" firstAttribute="centerX" secondItem="PVG-VL-XW2" secondAttribute="centerX" id="SSP-CP-gN3"/>
                                            <constraint firstAttribute="trailing" secondItem="VDP-a0-Qs0" secondAttribute="trailing" id="Yes-8b-krd"/>
                                            <constraint firstItem="xai-CI-C0a" firstAttribute="width" secondItem="89x-ev-g0p" secondAttribute="width" id="Ytc-H8-U8a"/>
                                            <constraint firstItem="89x-ev-g0p" firstAttribute="top" secondItem="Aoi-fc-bQG" secondAttribute="bottom" constant="8" id="aQN-z7-RtZ"/>
                                            <constraint firstItem="RZ2-zg-syE" firstAttribute="centerY" secondItem="efC-74-c3S" secondAttribute="centerY" id="bIL-GZ-0VY"/>
                                            <constraint firstItem="89x-ev-g0p" firstAttribute="centerX" secondItem="PVG-VL-XW2" secondAttribute="centerX" id="fYQ-Do-reg"/>
                                            <constraint firstItem="GbW-5E-Sfw" firstAttribute="leading" secondItem="PVG-VL-XW2" secondAttribute="leading" constant="13" id="hK5-Wm-L7k"/>
                                            <constraint firstItem="vAx-yP-VFk" firstAttribute="centerX" secondItem="PVG-VL-XW2" secondAttribute="centerX" id="me7-7f-4SS"/>
                                            <constraint firstItem="AVF-mF-XM6" firstAttribute="top" secondItem="89x-ev-g0p" secondAttribute="bottom" constant="8" id="mgv-4Q-fKL"/>
                                            <constraint firstItem="ouw-f1-LxP" firstAttribute="top" secondItem="vAx-yP-VFk" secondAttribute="bottom" constant="8" id="nhl-N2-sam"/>
                                            <constraint firstItem="VDP-a0-Qs0" firstAttribute="top" secondItem="ouw-f1-LxP" secondAttribute="bottom" constant="8" id="oYe-Qt-g08"/>
                                            <constraint firstItem="xai-CI-C0a" firstAttribute="centerX" secondItem="89x-ev-g0p" secondAttribute="centerX" id="rJu-AX-J8h"/>
                                            <constraint firstItem="AVF-mF-XM6" firstAttribute="leading" secondItem="PVG-VL-XW2" secondAttribute="leading" constant="13" id="sdb-hq-fEg"/>
                                            <constraint firstItem="GbW-5E-Sfw" firstAttribute="top" secondItem="AVF-mF-XM6" secondAttribute="bottom" constant="8" id="slv-ht-fFg"/>
                                            <constraint firstItem="efC-74-c3S" firstAttribute="top" secondItem="xai-CI-C0a" secondAttribute="bottom" constant="16" id="vrh-3g-lXR"/>
                                            <constraint firstItem="VDP-a0-Qs0" firstAttribute="leading" secondItem="PVG-VL-XW2" secondAttribute="leading" id="wer-dg-N1W"/>
                                            <constraint firstAttribute="trailing" secondItem="GbW-5E-Sfw" secondAttribute="trailing" constant="13" id="yNC-gi-9Fu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PVG-VL-XW2" secondAttribute="bottom" id="47o-0Y-mDE"/>
                                    <constraint firstItem="PVG-VL-XW2" firstAttribute="width" secondItem="FC3-wW-Onu" secondAttribute="width" id="E3W-I2-2qQ"/>
                                    <constraint firstAttribute="trailing" secondItem="PVG-VL-XW2" secondAttribute="trailing" id="P9c-iN-gMc"/>
                                    <constraint firstItem="PVG-VL-XW2" firstAttribute="leading" secondItem="FC3-wW-Onu" secondAttribute="leading" id="ZeB-NX-XaY"/>
                                    <constraint firstItem="PVG-VL-XW2" firstAttribute="top" secondItem="FC3-wW-Onu" secondAttribute="top" id="s4N-AD-uQc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FC3-wW-Onu" firstAttribute="bottom" secondItem="Zap-CN-Vwr" secondAttribute="bottom" id="G7D-jh-h4r"/>
                            <constraint firstItem="PVG-VL-XW2" firstAttribute="height" secondItem="XxE-eC-EPC" secondAttribute="height" id="MZa-CI-OMj"/>
                            <constraint firstItem="FC3-wW-Onu" firstAttribute="top" secondItem="Zap-CN-Vwr" secondAttribute="top" id="Njh-9e-OMc"/>
                            <constraint firstItem="FC3-wW-Onu" firstAttribute="leading" secondItem="Zap-CN-Vwr" secondAttribute="leading" id="Vz2-Zh-3aw"/>
                            <constraint firstItem="vAx-yP-VFk" firstAttribute="width" secondItem="XxE-eC-EPC" secondAttribute="height" multiplier="349:667" id="gZI-6h-IcO"/>
                            <constraint firstItem="FC3-wW-Onu" firstAttribute="trailing" secondItem="Zap-CN-Vwr" secondAttribute="trailing" id="yFd-mE-0ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zap-CN-Vwr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Biểu Đồ" id="yjh-uc-5qi">
                        <barButtonItem key="leftBarButtonItem" image="icon_setting" id="A4l-tm-juh">
                            <connections>
                                <segue destination="KQS-Wf-wek" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="2rM-xO-0XM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_refresh" id="H30-6o-8Hg">
                            <connections>
                                <action selector="touchRefreshBtn:" destination="99U-kT-LZH" id="awe-v9-HhR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartView" destination="VDP-a0-Qs0" id="BGC-XC-tLf"/>
                        <outlet property="filterDateButton" destination="ouw-f1-LxP" id="pfW-JU-4MI"/>
                        <outlet property="hoursChartView" destination="Aoi-fc-bQG" id="KsY-sN-roW"/>
                        <outlet property="ledSwitch" destination="RZ2-zg-syE" id="18p-Wf-rgp"/>
                        <outlet property="segmentQuickFilter" destination="vAx-yP-VFk" id="hDp-7f-aIp"/>
                        <segue destination="iUw-gB-H4T" kind="show" identifier="SegueMainToSelectHours" id="bip-u3-C7b"/>
                        <segue destination="Njq-eW-MNA" kind="show" identifier="SegueMainToSelectDates" id="HsG-65-oMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GX-TT-r3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--Lọc Dữ Liệu Theo Ngày-->
        <scene sceneID="nqL-RM-V7U">
            <objects>
                <viewController title="Lọc Dữ Liệu Theo Ngày" id="Njq-eW-MNA" customClass="DatePickerViewController" customModule="javi_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FsH-yW-6KA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pFg-xJ-1Hl">
                                <rect key="frame" x="0.0" y="55" width="375" height="162"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="vcc-Wa-aa1"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="542364603.70826697">
                                    <!--2018-03-10 08:50:03 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="vi_VN"/>
                                <connections>
                                    <action selector="didSelectedDate:" destination="Njq-eW-MNA" eventType="valueChanged" id="SMd-LY-URX"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Nq-KO-24q">
                                <rect key="frame" x="0.0" y="254" width="375" height="162"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="9ce-55-Lhb"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="542364603.70826697">
                                    <!--2018-03-10 08:50:03 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="vi_VN"/>
                                <connections>
                                    <action selector="didSelectedDate:" destination="Njq-eW-MNA" eventType="valueChanged" id="nMm-jE-PJV"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Từ ngày:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub7-8O-nGY">
                                <rect key="frame" x="16" y="26" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bKh-hb-AtY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đến ngày:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDQ-JF-MMO">
                                <rect key="frame" x="16" y="225" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vMG-uq-dpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVj-Vm-DNY">
                                <rect key="frame" x="16" y="484" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Lọc">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchedDoneBtn:" destination="Njq-eW-MNA" eventType="touchUpInside" id="U5F-sJ-N21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ub7-8O-nGY" firstAttribute="leading" secondItem="oMM-6V-Z9D" secondAttribute="leading" constant="16" id="1mP-1S-TjV"/>
                            <constraint firstItem="2Nq-KO-24q" firstAttribute="leading" secondItem="oMM-6V-Z9D" secondAttribute="leading" id="1yJ-PZ-f9x"/>
                            <constraint firstItem="oMM-6V-Z9D" firstAttribute="trailing" secondItem="WDQ-JF-MMO" secondAttribute="trailing" constant="16" id="DP7-yF-gGU"/>
                            <constraint firstItem="2Nq-KO-24q" firstAttribute="top" secondItem="WDQ-JF-MMO" secondAttribute="bottom" constant="8" id="MIZ-uy-Jdr"/>
                            <constraint firstItem="pFg-xJ-1Hl" firstAttribute="top" secondItem="ub7-8O-nGY" secondAttribute="bottom" constant="8" id="OaY-B2-KMv"/>
                            <constraint firstItem="ub7-8O-nGY" firstAttribute="top" secondItem="oMM-6V-Z9D" secondAttribute="top" constant="26" id="Qcs-ry-0uo"/>
                            <constraint firstItem="WDQ-JF-MMO" firstAttribute="leading" secondItem="oMM-6V-Z9D" secondAttribute="leading" constant="16" id="Rco-4q-TBQ"/>
                            <constraint firstItem="pFg-xJ-1Hl" firstAttribute="leading" secondItem="oMM-6V-Z9D" secondAttribute="leading" id="V84-gM-4K7"/>
                            <constraint firstItem="WDQ-JF-MMO" firstAttribute="top" secondItem="pFg-xJ-1Hl" secondAttribute="bottom" constant="8" id="jQj-GK-iff"/>
                            <constraint firstItem="2Nq-KO-24q" firstAttribute="trailing" secondItem="oMM-6V-Z9D" secondAttribute="trailing" id="kLp-5V-cEb"/>
                            <constraint firstItem="oMM-6V-Z9D" firstAttribute="trailing" secondItem="ub7-8O-nGY" secondAttribute="trailing" constant="16" id="sSb-wW-u2B"/>
                            <constraint firstItem="pFg-xJ-1Hl" firstAttribute="trailing" secondItem="oMM-6V-Z9D" secondAttribute="trailing" id="ykp-h9-OX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oMM-6V-Z9D"/>
                    </view>
                    <connections>
                        <outlet property="datePickerFrom" destination="pFg-xJ-1Hl" id="c7f-cz-6bW"/>
                        <outlet property="datePickerTo" destination="2Nq-KO-24q" id="Mcj-bT-10J"/>
                        <outlet property="filterButton" destination="ZVj-Vm-DNY" id="CQw-fP-kld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FH-o1-eSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607" y="53"/>
        </scene>
        <!--Camera-->
        <scene sceneID="s5C-lI-27J">
            <objects>
                <viewController id="q05-Xr-Rrj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSD-t0-Z6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="OuH-ae-IKi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="bar_camera_icon" selectedImage="bar_camera_icon" id="2ls-C5-vgx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpq-6n-wq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ro-EN-fyM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hkD-iH-zdA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SXp-Sk-nJM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CuA-YZ-x5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE8-cs-bhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oFJ-Sr-5bC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kG5-db-sAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D0j-ZU-nUz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IW0-Dm-ghH" kind="relationship" relationship="viewControllers" id="Aa8-zP-MiW"/>
                        <segue destination="q05-Xr-Rrj" kind="relationship" relationship="viewControllers" id="xjt-6l-eIh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfZ-6b-QGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="33"/>
        </scene>
        <!--Biểu đồ-->
        <scene sceneID="Kw7-fX-C7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IW0-Dm-ghH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Biểu đồ" image="bar_chart_icon" selectedImage="bar_chart_icon" id="GpU-YO-ggr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="hYM-8L-IuF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="99U-kT-LZH" kind="relationship" relationship="rootViewController" id="C5Z-qO-jWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLh-5Y-4EU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.4000000000001" y="31.484257871064472"/>
        </scene>
        <!--Hours Bar Chart View Controller-->
        <scene sceneID="wab-xG-qqW">
            <objects>
                <viewController id="JrF-If-RgC" customClass="HoursBarChartViewController" customModule="javi_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFt-qz-20y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga7-Ft-b4M" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ga7-Ft-b4M" secondAttribute="trailing" id="OUm-Ev-q7h"/>
                            <constraint firstItem="ga7-Ft-b4M" firstAttribute="top" secondItem="TFt-qz-20y" secondAttribute="top" id="jtE-8P-4jk"/>
                            <constraint firstAttribute="bottom" secondItem="ga7-Ft-b4M" secondAttribute="bottom" id="l1a-VS-zFo"/>
                            <constraint firstItem="ga7-Ft-b4M" firstAttribute="leading" secondItem="TFt-qz-20y" secondAttribute="leading" id="o48-E2-z04"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="ga7-Ft-b4M" id="U9A-h3-Zou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6f-Xu-Odz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="671"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="htq-Ig-7QF">
            <objects>
                <viewController id="y3B-sy-rty" customClass="TestViewController" customModule="javi_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoB-YB-Z9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="3Fi-ak-V2K">
                                <rect key="frame" x="0.0" y="157" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="cG4-LZ-6Zp"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="545391002.07308102">
                                    <!--2018-04-14 09:30:02 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Fi-ak-V2K" firstAttribute="leading" secondItem="odR-PJ-G1Q" secondAttribute="leading" id="0TA-77-RUL"/>
                            <constraint firstItem="3Fi-ak-V2K" firstAttribute="top" secondItem="odR-PJ-G1Q" secondAttribute="top" constant="137" id="SJt-Yn-An1"/>
                            <constraint firstItem="3Fi-ak-V2K" firstAttribute="trailing" secondItem="odR-PJ-G1Q" secondAttribute="trailing" id="aUN-XJ-LAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odR-PJ-G1Q"/>
                    </view>
                    <connections>
                        <outlet property="timePicker" destination="3Fi-ak-V2K" id="Kdo-i9-MDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eu-hU-BKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224" y="425"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_camera_icon" width="25" height="21"/>
        <image name="bar_chart_icon" width="25" height="25"/>
        <image name="button_bg" width="17" height="40"/>
        <image name="icon_close" width="128" height="128"/>
        <image name="icon_refresh" width="27" height="28"/>
        <image name="icon_setting" width="30" height="30"/>
        <image name="no_account_button" width="131" height="17"/>
    </resources>
</document>
