<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hkD-iH-zdA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="javi_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSH-pV-dGH">
                                <rect key="frame" x="16" y="249" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="6dO-RP-0Sc"/>
                                    <constraint firstAttribute="width" secondItem="mSH-pV-dGH" secondAttribute="height" multiplier="343:40" id="jQY-FR-oR5"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giz-dd-aHv">
                                <rect key="frame" x="16" y="220" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B8d-jG-h8c"/>
                                    <constraint firstAttribute="width" constant="343" id="tQn-kx-P14"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZB-zA-7Bs">
                                <rect key="frame" x="16" y="330" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0ZB-zA-7Bs" secondAttribute="height" multiplier="343:40" id="lJh-XT-ig1"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzk-iX-LHJ">
                                <rect key="frame" x="16" y="301" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRh-BU-V2c">
                                <rect key="frame" x="16" y="400" width="343" height="40"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Đăng nhập" backgroundImage="button_bg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsY-ep-qKq">
                                <rect key="frame" x="16" y="448" width="343" height="40"/>
                                <state key="normal" image="no_account_button"/>
                                <connections>
                                    <action selector="skipLoginTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VbO-MT-Qoc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ZB-zA-7Bs" secondAttribute="trailing" constant="16" id="0Af-4w-av7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pzk-iX-LHJ" secondAttribute="trailing" constant="16" id="1Kg-IH-wnS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mSH-pV-dGH" secondAttribute="trailing" constant="16" id="1mr-fO-xa3"/>
                            <constraint firstItem="kRh-BU-V2c" firstAttribute="top" secondItem="0ZB-zA-7Bs" secondAttribute="bottom" constant="30" id="3F4-a6-EC0"/>
                            <constraint firstItem="mSH-pV-dGH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="343:667" id="Acs-5G-9X4"/>
                            <constraint firstItem="Giz-dd-aHv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FA8-vB-bP7"/>
                            <constraint firstItem="0ZB-zA-7Bs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="343:667" id="Hee-2R-qWu"/>
                            <constraint firstItem="fsY-ep-qKq" firstAttribute="top" secondItem="kRh-BU-V2c" secondAttribute="bottom" constant="8" id="IHt-0A-nIn"/>
                            <constraint firstItem="Pzk-iX-LHJ" firstAttribute="height" secondItem="Giz-dd-aHv" secondAttribute="height" id="L46-Kw-KWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Giz-dd-aHv" secondAttribute="trailing" constant="16" id="Qr1-QR-trR"/>
                            <constraint firstItem="Pzk-iX-LHJ" firstAttribute="width" secondItem="Giz-dd-aHv" secondAttribute="width" id="Sch-bb-Rrb"/>
                            <constraint firstItem="Pzk-iX-LHJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X6g-TV-cTb"/>
                            <constraint firstItem="0ZB-zA-7Bs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X71-J4-jju"/>
                            <constraint firstItem="fsY-ep-qKq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xad-Mt-xg3"/>
                            <constraint firstItem="Pzk-iX-LHJ" firstAttribute="top" secondItem="mSH-pV-dGH" secondAttribute="bottom" constant="12" id="a8T-G9-wgY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fsY-ep-qKq" secondAttribute="trailing" constant="16" id="dPb-jM-Lm4"/>
                            <constraint firstItem="Giz-dd-aHv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="gIK-Nb-XDt"/>
                            <constraint firstItem="mSH-pV-dGH" firstAttribute="top" secondItem="Giz-dd-aHv" secondAttribute="bottom" constant="8" id="jP0-2B-rw2"/>
                            <constraint firstItem="fsY-ep-qKq" firstAttribute="height" secondItem="kRh-BU-V2c" secondAttribute="height" id="jmF-gv-Szj"/>
                            <constraint firstItem="kRh-BU-V2c" firstAttribute="width" secondItem="0ZB-zA-7Bs" secondAttribute="width" id="kha-d7-QpN"/>
                            <constraint firstItem="kRh-BU-V2c" firstAttribute="height" secondItem="0ZB-zA-7Bs" secondAttribute="height" id="oQb-kA-QRn"/>
                            <constraint firstItem="kRh-BU-V2c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qYQ-o3-Jec"/>
                            <constraint firstItem="0ZB-zA-7Bs" firstAttribute="top" secondItem="Pzk-iX-LHJ" secondAttribute="bottom" constant="8" id="qit-Sx-hYa"/>
                            <constraint firstItem="mSH-pV-dGH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uuZ-fe-gp8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3uT-gM-doP"/>
                    <connections>
                        <outlet property="emailTextField" destination="mSH-pV-dGH" id="GsP-hE-mGQ"/>
                        <outlet property="passwordTextField" destination="0ZB-zA-7Bs" id="Ag9-Db-hTb"/>
                        <segue destination="kG5-db-sAe" kind="show" identifier="SegueLoginToMain" id="Ysc-aO-rSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Chart-->
        <scene sceneID="K3H-sk-ITT">
            <objects>
                <viewController title="Chart" id="99U-kT-LZH" customClass="MainViewController" customModule="javi_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxE-eC-EPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biểu Đồ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyf-TG-Knn">
                                <rect key="frame" x="16" y="20" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V1j-yI-XI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC3-wW-Onu">
                                <rect key="frame" x="0.0" y="68" width="375" height="550"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVG-VL-XW2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vAx-yP-VFk">
                                                <rect key="frame" x="13" y="0.0" width="349" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vAx-yP-VFk" secondAttribute="height" multiplier="349:30" id="qrL-1J-Dwj"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="D"/>
                                                    <segment title="W"/>
                                                    <segment title="M"/>
                                                    <segment title="Y"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="changeChartType:" destination="99U-kT-LZH" eventType="valueChanged" id="FLy-VH-y6Y"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouw-f1-LxP">
                                                <rect key="frame" x="44" y="38" width="287" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="287" id="6OS-4Z-mX3"/>
                                                    <constraint firstAttribute="height" constant="30" id="vRc-wZ-pCZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <state key="normal" title="từ 5 thg 3, 2018  đến 12 thg 3, 2018  ">
                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Njq-eW-MNA" kind="presentation" modalPresentationStyle="overCurrentContext" id="3fm-4N-5NG"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDP-a0-Qs0" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="76" width="375" height="320"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="E2Q-Ap-XZ1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89x-ev-g0p">
                                                <rect key="frame" x="13" y="404" width="349" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bgX-dO-FB6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhiệt độ phòng máy lạnh:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVF-mF-XM6">
                                                <rect key="frame" x="13" y="413" width="349" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="349" id="NMh-Rb-lLg"/>
                                                    <constraint firstAttribute="height" constant="21" id="OM7-og-SHq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GbW-5E-Sfw">
                                                <rect key="frame" x="11" y="442" width="353" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="wtM-11-ZaO"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </slider>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xai-CI-C0a">
                                                <rect key="frame" x="13" y="487" width="349" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8S2-Lz-EFv"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đèn phòng máy lạnh:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efC-74-c3S">
                                                <rect key="frame" x="13" y="504" width="349" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="349" id="afq-ME-2wH"/>
                                                    <constraint firstAttribute="height" constant="21" id="mKR-E9-XBv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZ2-zg-syE">
                                                <rect key="frame" x="316" y="499" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="jC0-Fg-Ipm"/>
                                                    <constraint firstAttribute="width" constant="49" id="rYL-Kw-dHa"/>
                                                </constraints>
                                                <color key="onTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RZ2-zg-syE" secondAttribute="trailing" constant="10" id="1c3-kV-0z3"/>
                                            <constraint firstItem="xai-CI-C0a" firstAttribute="top" secondItem="GbW-5E-Sfw" secondAttribute="bottom" constant="16" id="4wF-dm-xRI"/>
                                            <constraint firstItem="vAx-yP-VFk" firstAttribute="top" secondItem="PVG-VL-XW2" secondAttribute="top" id="7x5-Iw-9ws"/>
                                            <constraint firstItem="89x-ev-g0p" firstAttribute="top" secondItem="VDP-a0-Qs0" secondAttribute="bottom" constant="8" id="AR0-Zu-KSM"/>
                                            <constraint firstItem="89x-ev-g0p" firstAttribute="width" secondItem="PVG-VL-XW2" secondAttribute="height" multiplier="349:667" id="Fqt-Rf-zW2"/>
                                            <constraint firstItem="efC-74-c3S" firstAttribute="leading" secondItem="PVG-VL-XW2" secondAttribute="leading" constant="13" id="Noo-wo-7WY"/>
                                            <constraint firstItem="ouw-f1-LxP" firstAttribute="centerX" secondItem="PVG-VL-XW2" secondAttribute="centerX" id="SSP-CP-gN3"/>
                                            <constraint firstAttribute="trailing" secondItem="VDP-a0-Qs0" secondAttribute="trailing" id="Yes-8b-krd"/>
                                            <constraint firstItem="xai-CI-C0a" firstAttribute="width" secondItem="89x-ev-g0p" secondAttribute="width" id="Ytc-H8-U8a"/>
                                            <constraint firstItem="RZ2-zg-syE" firstAttribute="centerY" secondItem="efC-74-c3S" secondAttribute="centerY" id="bIL-GZ-0VY"/>
                                            <constraint firstItem="89x-ev-g0p" firstAttribute="centerX" secondItem="PVG-VL-XW2" secondAttribute="centerX" id="fYQ-Do-reg"/>
                                            <constraint firstItem="GbW-5E-Sfw" firstAttribute="leading" secondItem="PVG-VL-XW2" secondAttribute="leading" constant="13" id="hK5-Wm-L7k"/>
                                            <constraint firstItem="vAx-yP-VFk" firstAttribute="centerX" secondItem="PVG-VL-XW2" secondAttribute="centerX" id="me7-7f-4SS"/>
                                            <constraint firstItem="AVF-mF-XM6" firstAttribute="top" secondItem="89x-ev-g0p" secondAttribute="bottom" constant="8" id="mgv-4Q-fKL"/>
                                            <constraint firstItem="ouw-f1-LxP" firstAttribute="top" secondItem="vAx-yP-VFk" secondAttribute="bottom" constant="8" id="nhl-N2-sam"/>
                                            <constraint firstItem="VDP-a0-Qs0" firstAttribute="top" secondItem="ouw-f1-LxP" secondAttribute="bottom" constant="8" id="oYe-Qt-g08"/>
                                            <constraint firstItem="xai-CI-C0a" firstAttribute="centerX" secondItem="89x-ev-g0p" secondAttribute="centerX" id="rJu-AX-J8h"/>
                                            <constraint firstItem="AVF-mF-XM6" firstAttribute="leading" secondItem="PVG-VL-XW2" secondAttribute="leading" constant="13" id="sdb-hq-fEg"/>
                                            <constraint firstItem="GbW-5E-Sfw" firstAttribute="top" secondItem="AVF-mF-XM6" secondAttribute="bottom" constant="8" id="slv-ht-fFg"/>
                                            <constraint firstItem="efC-74-c3S" firstAttribute="top" secondItem="xai-CI-C0a" secondAttribute="bottom" constant="16" id="vrh-3g-lXR"/>
                                            <constraint firstItem="VDP-a0-Qs0" firstAttribute="leading" secondItem="PVG-VL-XW2" secondAttribute="leading" id="wer-dg-N1W"/>
                                            <constraint firstAttribute="trailing" secondItem="GbW-5E-Sfw" secondAttribute="trailing" constant="13" id="yNC-gi-9Fu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PVG-VL-XW2" secondAttribute="bottom" id="47o-0Y-mDE"/>
                                    <constraint firstItem="PVG-VL-XW2" firstAttribute="width" secondItem="FC3-wW-Onu" secondAttribute="width" id="E3W-I2-2qQ"/>
                                    <constraint firstAttribute="trailing" secondItem="PVG-VL-XW2" secondAttribute="trailing" id="P9c-iN-gMc"/>
                                    <constraint firstItem="PVG-VL-XW2" firstAttribute="leading" secondItem="FC3-wW-Onu" secondAttribute="leading" id="ZeB-NX-XaY"/>
                                    <constraint firstItem="PVG-VL-XW2" firstAttribute="top" secondItem="FC3-wW-Onu" secondAttribute="top" id="s4N-AD-uQc"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnr-d6-div">
                                <rect key="frame" x="315" y="18" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="XM9-yc-DcY"/>
                                    <constraint firstAttribute="height" constant="44" id="loX-0z-p4H"/>
                                </constraints>
                                <state key="normal" image="icon_refresh"/>
                                <connections>
                                    <action selector="touchRefreshBtn:" destination="99U-kT-LZH" eventType="touchUpInside" id="La1-db-XTM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oyf-TG-Knn" firstAttribute="leading" secondItem="Zap-CN-Vwr" secondAttribute="leading" constant="16" id="1nk-lR-WcG"/>
                            <constraint firstItem="Oyf-TG-Knn" firstAttribute="top" secondItem="Zap-CN-Vwr" secondAttribute="top" id="DHw-vT-jr3"/>
                            <constraint firstItem="FC3-wW-Onu" firstAttribute="bottom" secondItem="Zap-CN-Vwr" secondAttribute="bottom" id="G7D-jh-h4r"/>
                            <constraint firstItem="PVG-VL-XW2" firstAttribute="height" secondItem="XxE-eC-EPC" secondAttribute="height" id="MZa-CI-OMj"/>
                            <constraint firstItem="FC3-wW-Onu" firstAttribute="leading" secondItem="Zap-CN-Vwr" secondAttribute="leading" id="Vz2-Zh-3aw"/>
                            <constraint firstItem="Zap-CN-Vwr" firstAttribute="trailing" secondItem="mnr-d6-div" secondAttribute="trailing" constant="16" id="bet-HS-n0f"/>
                            <constraint firstItem="vAx-yP-VFk" firstAttribute="width" secondItem="XxE-eC-EPC" secondAttribute="height" multiplier="349:667" id="gZI-6h-IcO"/>
                            <constraint firstItem="Zap-CN-Vwr" firstAttribute="trailing" secondItem="Oyf-TG-Knn" secondAttribute="trailing" constant="16" id="jxF-nu-ggN"/>
                            <constraint firstItem="FC3-wW-Onu" firstAttribute="top" secondItem="Oyf-TG-Knn" secondAttribute="bottom" constant="8" id="lJM-qH-ZdS"/>
                            <constraint firstItem="mnr-d6-div" firstAttribute="centerY" secondItem="Oyf-TG-Knn" secondAttribute="centerY" id="vcn-3C-v2e"/>
                            <constraint firstItem="FC3-wW-Onu" firstAttribute="trailing" secondItem="Zap-CN-Vwr" secondAttribute="trailing" id="yFd-mE-0ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zap-CN-Vwr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Biểu đồ" image="bar_chart_icon" selectedImage="bar_chart_icon" id="GpU-YO-ggr"/>
                    <connections>
                        <outlet property="chartView" destination="VDP-a0-Qs0" id="BGC-XC-tLf"/>
                        <outlet property="filterDateButton" destination="ouw-f1-LxP" id="pfW-JU-4MI"/>
                        <outlet property="segmentQuickFilter" destination="vAx-yP-VFk" id="hDp-7f-aIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GX-TT-r3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="32"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="nqL-RM-V7U">
            <objects>
                <viewController id="Njq-eW-MNA" customClass="DatePickerViewController" customModule="javi_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FsH-yW-6KA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pFg-xJ-1Hl">
                                <rect key="frame" x="0.0" y="115" width="375" height="162"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="vcc-Wa-aa1"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="542364603.70826697">
                                    <!--2018-03-10 08:50:03 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="vi_VN"/>
                                <connections>
                                    <action selector="didSelectedDate:" destination="Njq-eW-MNA" eventType="valueChanged" id="SMd-LY-URX"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Nq-KO-24q">
                                <rect key="frame" x="0.0" y="314" width="375" height="162"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="9ce-55-Lhb"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="542364603.70826697">
                                    <!--2018-03-10 08:50:03 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="vi_VN"/>
                                <connections>
                                    <action selector="didSelectedDate:" destination="Njq-eW-MNA" eventType="valueChanged" id="nMm-jE-PJV"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Từ ngày:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub7-8O-nGY">
                                <rect key="frame" x="16" y="86" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bKh-hb-AtY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đến ngày:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDQ-JF-MMO">
                                <rect key="frame" x="16" y="285" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vMG-uq-dpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lọc Dữ Liệu Theo Ngày" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvf-qd-ZLz">
                                <rect key="frame" x="16" y="20" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sQo-aL-xLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOd-gj-UQE">
                                <rect key="frame" x="16" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FIL-EZ-J0j"/>
                                    <constraint firstAttribute="width" constant="30" id="IFp-Ne-i1K"/>
                                </constraints>
                                <state key="normal" image="close_button_icon"/>
                                <connections>
                                    <segue destination="ezj-ee-a9z" kind="unwind" identifier="SegueDismissToChart" unwindAction="backToPreviousViewControllerWithSegue:" id="eSv-3A-OKr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVj-Vm-DNY">
                                <rect key="frame" x="16" y="484" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Lọc">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchedDoneBtn:" destination="Njq-eW-MNA" eventType="touchUpInside" id="U5F-sJ-N21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ub7-8O-nGY" firstAttribute="leading" secondItem="oMM-6V-Z9D" secondAttribute="leading" constant="16" id="1mP-1S-TjV"/>
                            <constraint firstItem="2Nq-KO-24q" firstAttribute="leading" secondItem="oMM-6V-Z9D" secondAttribute="leading" id="1yJ-PZ-f9x"/>
                            <constraint firstItem="UOd-gj-UQE" firstAttribute="leading" secondItem="oMM-6V-Z9D" secondAttribute="leading" constant="16" id="5Kl-LS-s2k"/>
                            <constraint firstItem="oMM-6V-Z9D" firstAttribute="trailing" secondItem="WDQ-JF-MMO" secondAttribute="trailing" constant="16" id="DP7-yF-gGU"/>
                            <constraint firstItem="yvf-qd-ZLz" firstAttribute="top" secondItem="oMM-6V-Z9D" secondAttribute="top" id="GJc-ED-Wc6"/>
                            <constraint firstItem="2Nq-KO-24q" firstAttribute="top" secondItem="WDQ-JF-MMO" secondAttribute="bottom" constant="8" id="MIZ-uy-Jdr"/>
                            <constraint firstItem="pFg-xJ-1Hl" firstAttribute="top" secondItem="ub7-8O-nGY" secondAttribute="bottom" constant="8" id="OaY-B2-KMv"/>
                            <constraint firstItem="WDQ-JF-MMO" firstAttribute="leading" secondItem="oMM-6V-Z9D" secondAttribute="leading" constant="16" id="Rco-4q-TBQ"/>
                            <constraint firstItem="yvf-qd-ZLz" firstAttribute="leading" secondItem="oMM-6V-Z9D" secondAttribute="leading" constant="16" id="UPc-7q-iUa"/>
                            <constraint firstItem="pFg-xJ-1Hl" firstAttribute="leading" secondItem="oMM-6V-Z9D" secondAttribute="leading" id="V84-gM-4K7"/>
                            <constraint firstItem="ub7-8O-nGY" firstAttribute="top" secondItem="yvf-qd-ZLz" secondAttribute="bottom" constant="26" id="cMD-7F-dQ2"/>
                            <constraint firstItem="WDQ-JF-MMO" firstAttribute="top" secondItem="pFg-xJ-1Hl" secondAttribute="bottom" constant="8" id="jQj-GK-iff"/>
                            <constraint firstItem="2Nq-KO-24q" firstAttribute="trailing" secondItem="oMM-6V-Z9D" secondAttribute="trailing" id="kLp-5V-cEb"/>
                            <constraint firstItem="oMM-6V-Z9D" firstAttribute="trailing" secondItem="ub7-8O-nGY" secondAttribute="trailing" constant="16" id="sSb-wW-u2B"/>
                            <constraint firstItem="UOd-gj-UQE" firstAttribute="centerY" secondItem="yvf-qd-ZLz" secondAttribute="centerY" id="v37-qo-0jS"/>
                            <constraint firstItem="oMM-6V-Z9D" firstAttribute="trailing" secondItem="yvf-qd-ZLz" secondAttribute="trailing" constant="16" id="w3h-QR-IKb"/>
                            <constraint firstItem="pFg-xJ-1Hl" firstAttribute="trailing" secondItem="oMM-6V-Z9D" secondAttribute="trailing" id="ykp-h9-OX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oMM-6V-Z9D"/>
                    </view>
                    <connections>
                        <outlet property="datePickerFrom" destination="pFg-xJ-1Hl" id="c7f-cz-6bW"/>
                        <outlet property="datePickerTo" destination="2Nq-KO-24q" id="Mcj-bT-10J"/>
                        <outlet property="filterButton" destination="ZVj-Vm-DNY" id="CQw-fP-kld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FH-o1-eSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ezj-ee-a9z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Camera-->
        <scene sceneID="s5C-lI-27J">
            <objects>
                <viewController id="q05-Xr-Rrj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSD-t0-Z6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="OuH-ae-IKi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="bar_camera_icon" selectedImage="bar_camera_icon" id="2ls-C5-vgx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpq-6n-wq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ro-EN-fyM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hkD-iH-zdA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SXp-Sk-nJM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CuA-YZ-x5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE8-cs-bhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oFJ-Sr-5bC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kG5-db-sAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D0j-ZU-nUz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="99U-kT-LZH" kind="relationship" relationship="viewControllers" id="Aa8-zP-MiW"/>
                        <segue destination="q05-Xr-Rrj" kind="relationship" relationship="viewControllers" id="xjt-6l-eIh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfZ-6b-QGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_camera_icon" width="25" height="21"/>
        <image name="bar_chart_icon" width="25" height="25"/>
        <image name="button_bg" width="17" height="40"/>
        <image name="close_button_icon" width="64" height="52"/>
        <image name="icon_refresh" width="27" height="28"/>
        <image name="no_account_button" width="131" height="17"/>
    </resources>
</document>
